<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body class="page">
    <header class="header">
      <div class="header__background"></div>
      <div class="header__container">
        <div class="header__top">
          <a href="#">
            <img
              src="./images/logo.svg"
              alt="Logo"
              class="header__logo"
            >
          </a>
          <div class="header__wrapper">
            <div class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Bakery</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Bakershops</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Contacts</a>
                </li>
              </ul>
            </div>
            <div class="header__call">
              <a href="tel: +12345555555" class="header__call-number">+38 066 336 36 36</a>
              <a href="#" class="header__call-button">Call back</a>
              <select class="header__select">
                <option value="1">En</option>
                <option value="2">Ru</option>
              </select>
            </div>
          </div>
          <button class="header__burger" id="toggler"></button>
        </div>
        <div class="header__bottom">
          <div class="header__left-bottom">
            <h1 class="header__main-title">Creative bakery</h1>
            <p class="header__text">
              We bake your fantasies: croissants <br>
              cakes, cookies, and cupcakes.
            </p>
            <a href="#" class="header__button">Learn more</a>
          </div>
          <div class="header__right-bottom">
            <button class="header__switch"></button>
            <div class="header__number header__number--active">01</div>
            <div class="header__number">02</div>
            <div class="header__number">03</div>
            <button class="header__switch header__switch--active"></button>
          </div>
        </div>
      </div>
    </header>
    <main class="page__content content">
      <section class="content__bakery bacery">
        <h2 class="page__title" id="bacery">Bacery</h2>
        <div class="bacery__product product">
          <div class="product__discription">
            <h3 class="product__title">Cookies</h3>
            <h4 class="product__subtitle">Chocolate mix</h4>
            <p class="product__text">Oatmeal cookies with golden raisins, orange zest and chocolate
              chips.
            </p>
            <div class="product__button-price">
              <span class="product__price">$4</span>
              <span class="product__amount">100 g</span>
            </div>
          </div>
          <div class="product__wrapper">
            <button class="product__switch"></button>
            <img
              src="./images/1.png"
              alt="cookies"
              class="product__image"
            >
            <button class="product__switch product__switch--active"></button>
          </div>
        </div>
        <div class="bacery__product product product--revers">
          <div class="product__discription">
            <h3 class="product__title">Cakes</h3>
            <h4 class="product__subtitle">Mint coffee mocca</h4>
            <p class="product__text">Chocolate biscuit coffee cake topped with a mint buttercream
              and powder.
            </p>
            <div class="product__button-price">
              <span class="product__price">$5</span>
              <span class="product__amount">100 g</span>
            </div>
          </div>
          <div class="product__wrapper product__wrapper--revers">
            <button class="product__switch"></button>
            <img
              src="./images/2.png"
              alt="Cakes"
              class="product__image"
            >
            <button class="product__switch product__switch--active"></button>
          </div>
        </div>
        <div class="bacery__product product">
          <div class="product__discription">
            <h3 class="product__title">Croissants</h3>
            <h4 class="product__subtitle">Almond classic</h4>
            <p class="product__text">Light multi-layered croissant strewn with cinammon and almond
              “petals”.
            </p>
            <div class="product__button-price">
              <span class="product__price">$8.5</span>
              <span class="product__amount">3</span>
            </div>
          </div>
          <div class="product__wrapper">
            <button class="product__switch"></button>
            <img
              src="./images/3.png"
              alt="Croissants"
              class="product__image"
            >
            <button class="product__switch product__switch--active"></button>
          </div>
        </div>
        <div class="bacery__product product product--revers">
          <div class="product__discription">
            <h3 class="product__title">Cupcakes</h3>
            <h4 class="product__subtitle">Triple creamy</h4>
            <p class="product__text">Chocolate salted caramel, Vanilla frutti pebbles and Chocolate
              chip cupcakes.
            </p>
            <div class="product__button-price">
              <span class="product__price">$6.5</span>
              <span class="product__amount">3</span>
            </div>
          </div>
          <div class="product__wrapper product__wrapper--revers">
            <button class="product__switch"></button>
            <img
              src="./images/4.png"
              alt="Cupcakes"
              class="product__image"
            >
            <button class="product__switch product__switch--active"></button>
          </div>
        </div>
        <button class="product__button">All bakeries</button>
      </section>

      <!-- <h2 class="page__title">Bakershops</h2>
      <h2 class="page__title">About</h2>
      <h2 class="page__title">Contacts</h2> -->
    </main>
  </body>
  <script type="text/javascript" src="scripts/main.js"></script>
</html>
